[pytest]
markers =
    UI_AUTO: auto page cases
    UI_MAIN: main page cases
    UI_REG: reg page cases
    UI: UI cases

    API_CREATION: api creation cases
    API_BLOCK: block cases
    API_ACTION: activation cases
    API_DELETION: deletion cases
    API: API cases

